server{
	listen	80;
	server_name	xss.cn www.xss.cn;
	root	"E:/WWW/xss";

	location / {
		index index.html index.htm index.php;
	}

	location /xss.html{
		access_log E:/WWW/xss/xss.log xss;
	}

	location ~ \.php(.*)$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		fastcgi_split_path_info	^((?U).+\.php)
	}


}
